dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light ml-5 mr-5"><a><img class="img-fluid" src="./img/logo.png" alt="" srcset=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="text" href="#" target="_blank" rel="noopener noreferrer">My Account</a></li>
            <li class="nav-item"><a class="text" href="#" target="_blank" rel="noopener noreferrer">Check Gift</a></li>
            <li class="nav-item"><a class="text" href="#" target="_blank" rel="noopener noreferrer">Card My</a></li>
            <li class="nav-item"><a class="text" href="#" target="_blank" rel="noopener noreferrer">Wishlist</a></li>
            <li class="nav-item"><a class="text" href="#" target="_blank" rel="noopener noreferrer">The Different</a></li>
            <li class="nav-item"><a class="text" href="#" target="_blank" rel="noopener noreferrer">Career</a></li>
            <li class="nav-item"><a class="text" href="#" target="_blank" rel="noopener noreferrer">Checkout</a></li>
          </ul>
        </div>
      </nav>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="banner1">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <figure>
              <div class="box-img-banner1"><img src="./img/home_banner01.png" alt="" srcset=""><span></span></div>
              <figcaption class="text-center">
                <h2 class="mt-2">Chúng tôi là FullStack Việt Nam</h2>
                <p class="mt-3 ml-2 mr-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel, odio eum exercitationem maxime eius sequi nihil</p>
                <button class="btn btn-light" type="button">Xem Chi Tiết</button>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure>
              <div class="box-img-banner1"><img src="./img/home_banner01.png" alt="" srcset=""><span></span></div>
              <figcaption>
                <h2 class="mt-2">Chúng tôi là FullStack Việt Nam</h2>
                <p class="mt-3 ml-2 mr-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel, odio eum exercitationem maxime eius sequi nihil</p>
                <button class="btn btn-light" type="button">Xem Chi Tiết</button>
              </figcaption>
            </figure>
          </div>
          <div class="item">
            <figure>
              <div class="box-img-banner1"><img src="./img/home_banner01.png" alt="" srcset=""><span></span></div>
              <figcaption class="text-center">
                <h2 class="mt-2">Chúng tôi là FullStack Việt Nam</h2>
                <p class="mt-3 ml-2 mr-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel, odio eum exercitationem maxime eius sequi nihil</p>
                <button class="btn btn-light" type="button">Xem Chi Tiết</button>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="banner2">
        <div class="owl-carousel owl-theme mt-5">
          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col">
                  <figure>
                    <div class="box-img-banner2"><img src="./img/home_slider_banner.png" alt="" srcset=""></div>
                    <figcaption class="text-center">
                      <h5 class="mt-3 mb-3">USA'S HOTTEST JEANS</h5>
                      <button class="btn btn-warning" type="button">SHOPPING NOW</button>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col">
                  <figure>
                    <div class="box-img-banner2"><img src="./img/home_slider_banner.png" alt="" srcset=""></div>
                    <figcaption class="text-center">
                      <h5 class="mt-3 mb-3">USA'S HOTTEST JEANS</h5>
                      <button class="btn btn-warning" type="button">SHOPPING NOW</button>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col">
                  <figure>
                    <div class="box-img-banner2"><img src="./img/home_slider_banner.png" alt="" srcset=""></div>
                    <figcaption class="text-center">
                      <h5 class="mt-3 mb-3">USA'S HOTTEST JEANS</h5>
                      <button class="btn btn-warning" type="button">SHOPPING NOW</button>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product mt-5">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <p class="text"><b class="mb-5">FULLSTACK VIỆT NAM</b></p>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-6 col-md-3">
              <figure>
                <div class="box-img-pro"><img src="./img/home_product01.png" alt="" srcset=""></div>
                <figcaption>
                  <h6 class="mt-3">TRUNG TÂM ĐÀO TẠO IT CHUYÊN NGHIỆP</h6>
                  <p>$36.59</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-6 col-md-3">
              <figure>
                <div class="box-img-pro"><img src="./img/home_product02.png" alt="" srcset=""></div>
                <figcaption>
                  <h6 class="mt-3">TRUNG TÂM ĐÀO TẠO IT CHUYÊN NGHIỆP</h6>
                  <p>$36.59</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-6 col-md-3">
              <figure>
                <div class="box-img-pro"><img src="./img/home_product03.png" alt="" srcset=""></div>
                <figcaption>
                  <h6 class="mt-3">TRUNG TÂM ĐÀO TẠO IT CHUYÊN NGHIỆP</h6>
                  <p>$36.59</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-6 col-md-3">
              <figure>
                <div class="box-img-pro"><img src="./img/home_product04.png" alt="" srcset=""></div>
                <figcaption>
                  <h6 class="mt-3">TRUNG TÂM ĐÀO TẠO IT CHUYÊN NGHIỆP</h6>
                  <p>$36.59</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="sale">
        <div class="container mt-5">
          <div class="row">
            <div class="col">
              <figure>
                <div class="box-img-sale"><img src="./img/home_banner02.png" alt="" srcset=""></div>
                <figcaption>
                  <h4 class="mt-3 mb-3">HẠNH PHÚC PHÍA SAU</h4><b>USA'S HOTTEST JEANS</b>
                  <p class="text-center"><span>Sale 20%</span></p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="intro">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mt-5 set-img">
              <figure>
                <div class="box-img-intro"><img src="./img/home_intro.png" alt="" srcset=""></div>
              </figure>
            </div>
            <div class="col-md-8 mt-5 set-text text-center">
              <div class="box-text"><b>HẠNH PHÚC PHÍA SAU</b>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est recusandae eos quibusdam voluptas hic labore quos obcaecati, architecto corporis commodi unde doloribus? Provident sequi sapiente sed odio ipsa aut! Error.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slider">
        <div class="container">
          <div class="row text-center">
            <div class="col mt-4">
              <p class="text"><b class="mb-5">FULLSTACK VIỆT NAM</b></p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="slide pb-4 mt-4">
                <div class="owl-carousel owl-theme">
                  <div class="items"><img class="img-fluid" src="./img/home_slider06.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/home_slider05.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/home_slider04.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/home_slider03.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/home_slider02.png" alt="" srcset=""></div>
                  <div class="items"><img class="img-fluid" src="./img/home_slider01.png" alt="" srcset=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="infor">
        <div class="container mt-4">
          <div class="row">
            <div class="col-md-3 text">
              <h5>FULLSTACK VIỆT NAM</h5>
              <p class="mt-3">Mobile:(+84) 969689893<br>Email: admin@fullstackvietnam.com<br>Địa chỉ: 28 đường số 2 - CYTI LAND - Phường 7 - Quận Gò Vấp - TPHCM</p>
            </div>
            <div class="col-md-3 text">
              <h5>LINK</h5>
              <p class="mt-3">Khoá học FrontEnd Master<br>Khoá học FullStack Developer<br>Khoá học Design chuyên nghiệp <br>Lịch khai giảng<br>Đăng ký khoá học</p>
            </div>
            <div class="col-md-3 text3">
              <p>Khoá học FrontEnd Master<br>Khoá học FullStack Developer<br>Khoá học Design chuyên nghiệp <br>Lịch khai giảng<br>Đăng ký khoá học</p>
            </div>
            <div class="col-md-3 set-icon"><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i></div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 mt-3 copyright text-center">
            <p class="m-b-0">Copyright 2018 by <a href="/">FullStack Vietnam.</a></p>
          </div>
          <div class="col-md-6 text-center">
            <div class="form">
              <form>
                <div class="form-group mt-3">
                  <label for="exampleInputEmail1"><b>EMAIL</b></label>
                  <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Email của bạn"><small class="form-text text-muted" id="emailHelp"></small>
                  <button class="btn btn-primary" type="button">Gửi</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.banner1
		.owl-carousel.owl-theme
			.item
				figure
					.box-img-banner1
						img(src="./img/home_banner01.png", alt="", srcset="")
						span
					figcaption.text-center
						h2.mt-2 Chúng tôi là FullStack Việt Nam
						p.mt-3.ml-2.mr-2 Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel, odio eum exercitationem maxime eius sequi nihil
						button.btn.btn-light(type="button") Xem Chi Tiết
			.item
				figure
					.box-img-banner1
						img(src="./img/home_banner01.png", alt="", srcset="")
						span
					figcaption
						h2.mt-2 Chúng tôi là FullStack Việt Nam
						p.mt-3.ml-2.mr-2 Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel, odio eum exercitationem maxime eius sequi nihil
						button.btn.btn-light(type="button") Xem Chi Tiết
			.item
				figure
					.box-img-banner1
						img(src="./img/home_banner01.png", alt="", srcset="")
						span
					figcaption.text-center
						h2.mt-2 Chúng tôi là FullStack Việt Nam
						p.mt-3.ml-2.mr-2 Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel, odio eum exercitationem maxime eius sequi nihil
						button.btn.btn-light(type="button") Xem Chi Tiết
	section.banner2
		.owl-carousel.owl-theme.mt-5
			.item
				.container
					.row
						.col
							figure
								.box-img-banner2
									img(src="./img/home_slider_banner.png", alt="", srcset="")
								figcaption.text-center
									h5.mt-3.mb-3 USA'S HOTTEST JEANS
									button.btn.btn-warning(type="button") SHOPPING NOW
			.item
				.container
					.row
						.col
							figure
								.box-img-banner2
									img(src="./img/home_slider_banner.png", alt="", srcset="")
								figcaption.text-center
									h5.mt-3.mb-3 USA'S HOTTEST JEANS
									button.btn.btn-warning(type="button") SHOPPING NOW
			.item
				.container
					.row
						.col
							figure
								.box-img-banner2
									img(src="./img/home_slider_banner.png", alt="", srcset="")
								figcaption.text-center
									h5.mt-3.mb-3 USA'S HOTTEST JEANS
									button.btn.btn-warning(type="button") SHOPPING NOW
	section.product.mt-5
		.container
			.row.text-center
				.col
					p.text
						b.mb-5 FULLSTACK VIỆT NAM
			.row.mt-4
				.col-6.col-md-3
					figure
						.box-img-pro
							img(src="./img/home_product01.png", alt="", srcset="")
						figcaption
							h6.mt-3 TRUNG TÂM ĐÀO TẠO IT CHUYÊN NGHIỆP
							p $36.59
				.col-6.col-md-3
					figure
						.box-img-pro
							img(src="./img/home_product02.png", alt="", srcset="")
						figcaption
							h6.mt-3 TRUNG TÂM ĐÀO TẠO IT CHUYÊN NGHIỆP
							p $36.59
				.col-6.col-md-3
					figure
						.box-img-pro
							img(src="./img/home_product03.png", alt="", srcset="")
						figcaption
							h6.mt-3 TRUNG TÂM ĐÀO TẠO IT CHUYÊN NGHIỆP
							p $36.59
				.col-6.col-md-3
					figure
						.box-img-pro
							img(src="./img/home_product04.png", alt="", srcset="")
						figcaption
							h6.mt-3 TRUNG TÂM ĐÀO TẠO IT CHUYÊN NGHIỆP
							p $36.59
	section.sale
		.container.mt-5
			.row
				.col
					figure
						.box-img-sale
							img(src="./img/home_banner02.png", alt="", srcset="")
						figcaption
							h4.mt-3.mb-3 HẠNH PHÚC PHÍA SAU
							b USA'S HOTTEST JEANS
							p.text-center
								span Sale 20%
	section.intro
		.container
			.row
				.col-md-4.mt-5.set-img
					figure
						.box-img-intro
							img(src="./img/home_intro.png", alt="", srcset="")
				.col-md-8.mt-5.set-text.text-center
					.box-text
						b HẠNH PHÚC PHÍA SAU
						p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est recusandae eos quibusdam voluptas hic labore quos obcaecati, architecto corporis commodi unde doloribus? Provident sequi sapiente sed odio ipsa aut! Error.
	section.slider
		.container
			.row.text-center
				.col.mt-4
					p.text
						b.mb-5 FULLSTACK VIỆT NAM
			.row
				.col
					.slide.pb-4.mt-4
							.owl-carousel.owl-theme
								.items
									img.img-fluid(src="./img/home_slider06.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/home_slider05.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/home_slider04.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/home_slider03.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/home_slider02.png", alt="", srcset="")
								.items
									img.img-fluid(src="./img/home_slider01.png", alt="", srcset="")
	section.infor
		.container.mt-4
			.row
				.col-md-3.text
					h5 FULLSTACK VIỆT NAM
					p.mt-3 Mobile:(+84) 969689893
						br
						|Email: admin@fullstackvietnam.com
						br
						|Địa chỉ: 28 đường số 2 - CYTI LAND - Phường 7 - Quận Gò Vấp - TPHCM
				.col-md-3.text
					h5 LINK
					p.mt-3 Khoá học FrontEnd Master
						br
						|Khoá học FullStack Developer
						br
						|Khoá học Design chuyên nghiệp 
						br
						|Lịch khai giảng
						br
						|Đăng ký khoá học
				.col-md-3.text3
					p Khoá học FrontEnd Master
						br
						|Khoá học FullStack Developer
						br
						|Khoá học Design chuyên nghiệp 
						br
						|Lịch khai giảng
						br
						|Đăng ký khoá học
				.col-md-3.set-icon
					i.fa.fa-twitter(aria-hidden="true")
					i.fa.fa-facebook(aria-hidden="true")
